StudentsApp/Pages/MainMenuPage.xaml

<Page x:Class="StudentsApp.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      
      d:DesignHeight="500" 
      d:DesignWidth="900"
      
      Title="Главное меню">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnStudent"
                Click="btnStudent_Click"
                Style="{DynamicResource btnMainMenu}"
                Content="Студенты"
                Grid.Column="1"
                Grid.Row="1"/>

        <Button x:Name="btnSubject"
                Click="btnSubject_Click"
                Style="{DynamicResource btnMainMenu}"
                Content="Предметы"
                Grid.Column="1"
                Grid.Row="2"/>

        <Button x:Name="btnMarks"
                Click="btnMarks_Click"
                Style="{DynamicResource btnMainMenu}"
                Content="Успеваемость"
                Grid.Column="1"
                Grid.Row="3"/>
    </Grid>
</Page>