StudentsApp/Pages/MarksPage.xaml

<Page x:Class="StudentsApp.Pages.MarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      
      d:DesignHeight="500" 
      d:DesignWidth="900"
      
      Title="Успеваемость студентов">

    <Grid Background="#FBED9E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!-- Панель поиска, фильтрации и сортировки -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Поиск -->
            <xctk:WatermarkTextBox x:Name="txtBoxSearch"
                                   Watermark="Поиск &#128269;"
                                   Style="{DynamicResource txtBoxStudentPageSearch}"
                                   
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   
                                   TextChanged="txtBoxSearch_TextChanged"/>

            <!-- Фильтр -->
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поле: "
                           Style="{DynamicResource txtBlockStudentPageFilter}"
                           
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterField"
                          SelectionChanged="cmbBoxFilterField_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSortCount}"
                          
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не выбрано"/>
                        <TextBlock Text="Оценка"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Значение: "
                           Style="{DynamicResource txtBlockStudentPageFilter}"
                           
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterType"
                          SelectionChanged="cmbBoxFilterType_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSortCount}"
                          
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не задано"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>

            <!-- Сортировка -->
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поле: "
               
                           Style="{DynamicResource txtBlockStudentPageSort}"
                           
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortField"
                          SelectionChanged="cmbBoxSortField_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSortCount}"
                          
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="№ студенческого билета"/>
                        <TextBlock Text="Предмет"/>
                        <TextBlock Text="Оценка"/>
                        <TextBlock Text="Дата"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Тип: "
                           Style="{DynamicResource txtBlockStudentPageSort}"
                           
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortType"
                          SelectionChanged="cmbBoxSortType_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSortCount}"
                          
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="По возрастанию"/>
                        <TextBlock Text="По убыванию"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Grid>

        <Button x:Name="btnAdd"
                Click="btnAdd_Click"
                Content="+"
                Grid.Column="1"
                Grid.Row="0"/>

        <DataGrid x:Name="dGridMarks"
                  
                  IsReadOnly="True"
                  
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Студент (№ студенческого)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding StudentId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Предмет (код предмета)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SubjectId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Оценка"
                                        Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Evaluation}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Дата экзамена">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ExamDate}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly"
                                                Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit"
                                    Click="btnEdit_Click"
                                    Content="&#9999;"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete"
                                    Click="btnDelete_Click"
                                    Content="&#10005;"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        
                        Grid.Column="0">
                <TextBlock Text="Оценок на странице: "/>

                <ComboBox x:Name="cmbBoxMarksCount"
                          SelectionChanged="cmbBoxMarksCount_SelectionChanged"
                          Style="{DynamicResource cmbBoxFilterSortCount}"
                          Width="80">
                    <ComboBox.Items>
                        <TextBlock Text="Все"/>
                        <TextBlock Text="5"/>
                        <TextBlock Text="10"/>
                        <TextBlock Text="15"/>
                        <TextBlock Text="20"/>
                        <TextBlock Text="25"/>
                        <TextBlock Text="30"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
    
                        Grid.Column="1">
                <Button x:Name="btnHome"
                        Click="btnHome_Click"
                        
                        Content="&#10074;&#9664;&#9664;"
                        
                        Style="{DynamicResource btnMoveStudentPage}"/>

                <Button x:Name="btnPrev"
                        Click="btnPrev_Click"
                        
                        Content="&#9664;"
                        
                        Style="{DynamicResource btnMoveStudentPage}"/>

                <TextBox x:Name="txtBoxCurrentPage"
                         TextChanged="txtBoxCurrentPage_TextChanged"
                         Style="{DynamicResource txtBoxCurrentStudentPage}"/>

                <TextBlock Text="/"
                           Style="{DynamicResource txtBlockSeparator}"/>

                <TextBox x:Name="txtBoxTotalPage"
                         Style="{DynamicResource txtBoxTotalStudentPage}"/>

                <Button x:Name="btnNext"
                        Click="btnNext_Click"
                        
                        Content="&#9654;"
                        
                        Style="{DynamicResource btnMoveStudentPage}"/>

                <Button x:Name="btnEnd"
                        Click="btnEnd_Click"
                        
                        Content="&#9654;&#9654;&#10074;"
                        
                        Style="{DynamicResource btnMoveStudentPage}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        
                        Grid.Column="2">
                <TextBlock Text="Всего оценок:"/>

                <TextBlock x:Name="txtBlockMarksCount"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>