StudentsApp/Pages/QueriesPage.xaml

<Page x:Class="StudentsApp.Pages.QueriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      
      d:DesignHeight="500" 
      d:DesignWidth="900"
      
      Title="Запросы">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgQueiries"
                  
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"/>

        <GroupBox Header="Запросы" 
                  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Запрос1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Список совершеннолетних студентов"/>

                        <Button x:Name="btnQuery1"
                                Click="btnQuery1_Click"
                                Content="Вывести"
                                Grid.Row="1"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Запрос2"
                          Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Список "/>

                        <Button x:Name="btnQuery2"
                                Click="btnQuery2_Click"
                                Content="Вывести"
                                Grid.Row="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>