StudentsApp/Pages/SubjectPage.xaml

<Page x:Class="StudentsApp.Pages.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsApp.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="500" 
      d:DesignWidth="900"
      
      Title="Список предметов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAdd"
                Click="btnAdd_Click"
                Content="+"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="0"/>

        <ListView x:Name="lViewSubjectList"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="SubjectID"
                                        DisplayMemberBinding="{Binding
                                        Path=SubjectId}"/>

                        <GridViewColumn Header="SubjectName"
                                        DisplayMemberBinding="{Binding
                                        Path=SubjectName}"
                                        Width="150"/>

                        <GridViewColumn Header="TotalHours"
                                        DisplayMemberBinding="{Binding
                                        Path=TotalHours}"/>

                        <GridViewColumn Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit"
                                            Content="&#9999;"
                                            Click="btnEdit_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelete"
                                            Content=" &#10005; "
                                            Click="btnDelete_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
