StudentsApp/Windows/AddEditStudentWindow.xaml

<Window x:Class="StudentsApp.Windows.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        x:Name="addEditWindow"
        
        Title="{Binding StudentId,
                StringFormat={}Студент {0}}" 
        
        Height="410" 
        Width="570"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        
        Loaded="addEditWindow_Loaded">

    <ListView x:Name="lViewAddEditStudent"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              Background="#FBED9E">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="7"
                       Grid.ColumnSpan="2">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>
                                    /StudentsApp;component/Images/student.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <TextBlock Text="№ студенческого билета:"
                           
                           Style="{DynamicResource txtBlockAddEditStudentWindowStudentId}"
                           
                           Grid.Column="2"
                           Grid.Row="0"/>

                <TextBox x:Name="txtBoxStudentId"
                         Text="{Binding StudentId}"
                         TextChanged="txtBoxStudentId_TextChanged"
                         
                         Style="{DynamicResource txtBoxAddEditStudentWindow}"
                         
                         Grid.Column="3"
                         Grid.Row="0"/>

                <TextBlock Text="Фамилия:"
                           
                           Style="{DynamicResource txtBlockAddEditStudentWindow}"
                           
                           Grid.Column="2"
                           Grid.Row="1"/>

                <TextBox x:Name="txtBoxLastName"
                         Text="{Binding LastName}"
                         TextChanged="txtBoxLastName_TextChanged"
                         
                         Style="{DynamicResource txtBoxAddEditStudentWindow}"
                         
                         Grid.Column="3"
                         Grid.Row="1"/>

                <TextBlock Text="Имя:"
                           
                           Style="{DynamicResource txtBlockAddEditStudentWindow}"
                           
                           Grid.Column="2"
                           Grid.Row="2"/>

                <TextBox x:Name="txtBoxFirstName"
                         Text="{Binding FirstName}"
                         TextChanged="txtBoxFirstName_TextChanged"
                         
                         Style="{DynamicResource txtBoxAddEditStudentWindow}"
                         
                         Grid.Column="3"
                         Grid.Row="2"/>

                <TextBlock Text="Отчество:"
                           
                           Style="{DynamicResource txtBlockAddEditStudentWindow}"
                           
                           Grid.Column="2"
                           Grid.Row="3"/>

                <TextBox x:Name="txtBoxMiddleName"
                         Text="{Binding MiddleName}"
                         TextChanged="txtBoxMiddleName_TextChanged"
                         
                         Style="{DynamicResource txtBoxAddEditStudentWindow}"
                         
                         Grid.Column="3"
                         Grid.Row="3"/>

                <TextBlock Text="Дата рождения:"
                           
                           Style="{DynamicResource txtBlockAddEditStudentWindow}"
                           
                           Grid.Column="2"
                           Grid.Row="4"/>

                <DatePicker x:Name="dPicBirthDate"
                            SelectedDate="{Binding BirthDate,
                                           StringFormat={}{0:dd.MM.yyyy}}"
                            SelectedDateChanged="dPicBirthDate_SelectedDateChanged"
                            
                            Style="{DynamicResource dPicAddEditStudentWindow}"
                            
                            Grid.Column="3"
                            Grid.Row="4"/>

                <TextBlock Text="Адрес:"
                           Style="{DynamicResource txtBlockAddEditStudentWindow}"
                           
                           Grid.Column="2"
                           Grid.Row="5"/>

                <TextBox x:Name="txtBoxAddress"
                         Text="{Binding Address}"
                         TextChanged="txtBoxAddress_TextChanged"
                         
                         Style="{DynamicResource txtBoxAddressAddEditStudentWindow}"
                         
                         Grid.Column="3"
                         Grid.Row="5"/>

                <TextBlock Text="Номер телефона:"
                           
                           Style="{DynamicResource txtBlockAddEditStudentWindow}"
                           
                           Grid.Column="2"
                           Grid.Row="6"/>

                <xctk:MaskedTextBox x:Name="txtBoxPhoneNumber"
                                    Text="{Binding PhoneNumber}"
                                    Mask="+7(000)-000-00-00"
                                    TextChanged="txtBoxPhoneNumber_TextChanged"
                                    
                                    Style="{DynamicResource txtBoxAddEditStudentWindow}"
                                    
                                    Grid.Column="3"
                                    Grid.Row="6"/>

                <Button x:Name="btnSave"
                        Click="btnSave_Click"
                        Content="Сохранить"
                        Style="{DynamicResource btnAddEditStudentWindow}"
                        
                        Grid.Column="0"
                        Grid.Row="7"
                        Grid.ColumnSpan="2"/>

                <Button x:Name="btnCancel"
                        Click="btnCancel_Click"
                        Content="Отмена"
                        
                        Style="{DynamicResource btnAddEditStudentWindowPrimary}"
                        
                        Grid.Column="2"
                        Grid.Row="7"
                        Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </ListView>
</Window>