StudentsApp/Windows/AddEditMarksWindow.xaml

<Window x:Class="StudentsApp.Windows.AddEditMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsApp.Windows"
        mc:Ignorable="d"
        
        x:Name="addEditWindow"
        
        Title="{Binding Student,
                StringFormat={}Оценка по предмету студента {0}}" 
        
        Height="300"
        Width="600"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        
        Loaded="addEditWindow_Loaded">

    <Grid Background="#FBED9E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="№ студенческого билета:"
                   Style="{DynamicResource txtBlockAddEditMarksPage}"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <TextBox x:Name="txtBoxStudentId"
                 Text="{Binding StudentId}"
                 Style="{DynamicResource txtBoxAddEditMarksPage}"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <TextBlock Text="Предмет:"
                   Style="{DynamicResource txtBlockAddEditMarksPage}"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <TextBox x:Name="txtBoxSubjectId"
                 Text="{Binding SubjectId}"
                 Style="{DynamicResource txtBoxAddEditMarksPage}"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <TextBlock Text="Оценка:"
                   Style="{DynamicResource txtBlockAddEditMarksPage}"
                   Grid.Column="0"
                   Grid.Row="2"/>

        <TextBox x:Name="txtBoxEvaluation"
                 Text="{Binding Evaluation}"
                 Style="{DynamicResource txtBoxAddEditMarksPage}"
                 Grid.Column="1"
                 Grid.Row="2"/>

        <TextBlock Text="Дата экзамена:"
                   Style="{DynamicResource txtBlockAddEditMarksPage}"
                   Grid.Column="0"
                   Grid.Row="3"/>

        <DatePicker x:Name="dPicExamDate"
                    SelectedDate="{Binding ExamDate}"
                    Style="{DynamicResource dPicAddEditMarksPage}"
                    Grid.Column="1"
                    Grid.Row="3"/>

        <Button x:Name="btnSave"
                Content="Сохранить"
                Click="btnSave_Click"
                Style="{DynamicResource btnAddEditMarksPage}"
                Grid.Column="0"
                Grid.Row="4"/>

        <Button x:Name="btnCancel"
                Content="Отмена"
                Click="btnCancel_Click"
                Style="{DynamicResource btnAddEditMarksPagePrimary}"
                Grid.Column="1"
                Grid.Row="4"/>
    </Grid>
</Window>