StudentsApp/Windows/AddEditStudentWindow.xaml

<Window x:Class="StudentsApp.Windows.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        x:Name="addEditWindow"
        
        Title="{Binding StudentId,
                StringFormat={}Студент {0}}" 
        
        Height="300" 
        Width="500"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        
        Loaded="addEditWindow_Loaded">

    <Grid Background="#FBED9E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgPhoto"
               Cursor="Hand"
               
               MouseLeftButtonDown="imgPhoto_MouseLeftButtonDown"
               MouseRightButtonDown="imgPhoto_MouseRightButtonDown"
               
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="7">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /StudentsApp;component/Images/student.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <TextBlock Text="№ студ. билета:"
               Style="{DynamicResource txtBlockAddEditStudentWindow}"
               
               Grid.Column="2"
               Grid.Row="0"/>

        <xctk:MaskedTextBox x:Name="txtBoxStudentId"
                            Text="{Binding StudentId}"
                            Mask="000-00"
                            TextChanged="txtBoxStudentId_TextChanged"
                            
                            Style="{DynamicResource txtBoxAddEditStudentWindow}"
                            
                            Grid.Column="3"
                            Grid.Row="0"/>

        <TextBlock Text="Фамилия:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="2"
                   Grid.Row="1"/>

        <TextBox x:Name="txtBoxLastName"
                 Text="{Binding LastName}"
                 TextChanged="txtBoxLastName_TextChanged"
                 
                 Style="{DynamicResource txtBoxAddEditStudentWindow}"
                 
                 Grid.Column="3"
                 Grid.Row="1"/>

        <TextBlock Text="Имя:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="2"
                   Grid.Row="2"/>

        <TextBox x:Name="txtBoxFirstName"
                 Text="{Binding FirstName}"
                 TextChanged="txtBoxFirstName_TextChanged"
                 
                 Style="{DynamicResource txtBoxAddEditStudentWindow}"
                 
                 Grid.Column="3"
                 Grid.Row="2"/>

        <TextBlock Text="Отчество:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="2"
                   Grid.Row="3"/>

        <TextBox x:Name="txtBoxMiddleName"
                 Text="{Binding MiddleName}"
                 TextChanged="txtBoxMiddleName_TextChanged"
                 
                 Style="{DynamicResource txtBoxAddEditStudentWindow}"
                 
                 Grid.Column="3"
                 Grid.Row="3"/>

        <TextBlock Text="Дата рождения:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="2"
                   Grid.Row="4"/>

        <DatePicker x:Name="dPicBirthDate"
                    SelectedDate="{Binding BirthDate}"
                    SelectedDateChanged="dPicBirthDate_SelectedDateChanged"
                    
                    Style="{DynamicResource dPicAddEditStudentWindow}"
                    
                    Grid.Column="3"
                    Grid.Row="4"/>

        <TextBlock Text="Адрес:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="2"
                   Grid.Row="5"/>

        <TextBox x:Name="txtBoxAddress"
                 Text="{Binding Address}"
                 TextChanged="txtBoxAddress_TextChanged"
                 
                 Style="{DynamicResource txtBoxAddressAddEditStudentWindow}"
                 
                 Grid.Column="3"
                 Grid.Row="5"/>

        <TextBlock Text="Номер телефона:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="2"
                   Grid.Row="6"/>

        <xctk:MaskedTextBox x:Name="txtBoxPhoneNumber"
                            Text="{Binding PhoneNumber}"
                            Mask="+7(000)-000-00-00"
                            TextChanged="txtBoxPhoneNumber_TextChanged"
                            Background="#FDF7D7"
                            VerticalContentAlignment="Center"
                            FontSize="12"
                            
                            Grid.Column="3"
                            Grid.Row="6"/>

        <Button x:Name="btnSave"
                Click="btnSave_Click"
                Content="Сохранить"
                Style="{DynamicResource btnAddEditStudentWindow}"
                
                Grid.Column="0"
                Grid.Row="7"
                Grid.ColumnSpan="2"/>

        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="Отмена"
                
                Style="{DynamicResource btnAddEditStudentWindowPrimary}"
                
                Grid.Column="2"
                Grid.Row="7"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>