StudentsApp/Windows/AddEditStudentWindow.xaml

<Window x:Class="StudentsApp.Windows.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        x:Name="addEditWindow"
        
        Title="{Binding StudentId,
                StringFormat={}Студент {0}}" 
        
        Height="450" 
        Width="320"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        
        Loaded="addEditWindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Студенческий билет -->
        <TextBlock Text="№ студенческого билета:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="0"
                   Grid.Row="0"/>

        <TextBox x:Name="txtBoxStudentId"
                 Text="{Binding StudentId}"
                 Style="{DynamicResource txtBoxAddEditStudentWindow}"
                 
                 Grid.Column="1"
                 Grid.Row="0"/>
        
        <!-- Фамилия студента -->
        <TextBlock Text="Фамилия студента:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="0"
                   Grid.Row="1"/>

        <TextBox x:Name="txtBoxLastName"
                 Text="{Binding LastName}"
                 Style="{DynamicResource txtBoxAddEditStudentWindow}"
                 
                 Grid.Column="1"
                 Grid.Row="1"/>

        <!-- Имя студента -->
        <TextBlock Text="Имя студента:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="0"
                   Grid.Row="2"/>

        <TextBox x:Name="txtBoxFirstName"
                 Text="{Binding FirstName}"
                 Style="{DynamicResource txtBoxAddEditStudentWindow}"
                 
                 Grid.Column="1"
                 Grid.Row="2"/>

        <!-- Отчество студента -->
        <TextBlock Text="Отчество студента:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="0"
                   Grid.Row="3"/>

        <TextBox x:Name="txtBoxMiddleName"
                 Text="cebccejcsjcnsdk"
                 Style="{DynamicResource txtBoxAddEditStudentWindow}"
                 
                 Grid.Column="1"
                 Grid.Row="3"/>

        <!-- Дата рождения студента -->
        <TextBlock Text="Дата рождения:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="0"
                   Grid.Row="4"/>

        <DatePicker x:Name="dPicBirthDate"
                    SelectedDate="{Binding BirthDate}"
                    Style="{DynamicResource dPicAddEditStudentWindow}"
                    
                    Grid.Column="1"
                    Grid.Row="4"/>

        <!-- Адрес -->
        <TextBlock Text="Адрес:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="0"
                   Grid.Row="5"/>

        <TextBox x:Name="txtBoxAddress"
                 Text="{Binding Address}"
                 Style="{DynamicResource txtBoxAddressAddEditStudentWindow}"
                 
                 Grid.Column="1"
                 Grid.Row="5"/>
        
        <!-- Номер телефона -->
        <TextBlock Text="Номер телефона:"
                   Style="{DynamicResource txtBlockAddEditStudentWindow}"
                   
                   Grid.Column="0"
                   Grid.Row="6"/>

        <xctk:MaskedTextBox x:Name="txtBoxPhoneNumber"
                            Text="{Binding PhoneNumber}"
                            Mask="+7(000)000-00-00"
                            Style="{DynamicResource txtBoxAddEditStudentWindow}"
                            
                            Grid.Column="1"
                            Grid.Row="6"/>

        <!-- Кнопки -->
        <Button x:Name="btnSave"
                Click="btnSave_Click"
                Style="{DynamicResource btnAddEditStudentWindow}"
                Content="Сохранить"
                
                Grid.Column="0"
                Grid.Row="7"/>

        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                Style="{DynamicResource btnAddEditStudentWindow}"
                Content="Отмена"
                
                Grid.Column="1"
                Grid.Row="7"/>
    </Grid>
</Window>