StudentsApp/Windows/MainWindow.xaml

<Window x:Class="StudentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Title="Список студентов"
        
        MinHeight="500" 
        MinWidth="900"
        
        Height="500" 
        Width="900"
        
        WindowStartupLocation="CenterScreen"
        
        Icon="\Images\1C.png">

    <Grid Style="{DynamicResource gMain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Панель поиска, фильтрации и сортировки -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Поиск -->
            <xctk:WatermarkTextBox x:Name="txtBoxSearch"
                                   Watermark="Поиск &#128269;"
                                   HorizontalContentAlignment="Right"
                                   
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   
                                   TextChanged="txtBoxSearch_TextChanged"/>
            
            <!-- Фильтр -->
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поле:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterField"
                          SelectionChanged="cmbBoxFilterField_SelectionChanged"
                          
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не выбрано"/>
                        <TextBlock Text="Год поступление"/>
                        <TextBlock Text="Год рождения"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Значение:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterType"
                          SelectionChanged="cmbBoxFilterType_SelectionChanged"
                          
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не задано"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            
            <!-- Сортировка -->
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поле:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortField"
                          SelectionChanged="cmbBoxSortField_SelectionChanged"
                          
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="№ студенческого билета"/>
                        <TextBlock Text="Фамилия"/>
                        <TextBlock Text="Имя"/>
                        <TextBlock Text="Отчество"/>
                        <TextBlock Text="Дата рождения"/>
                        <TextBlock Text="Адрес"/>
                        <TextBlock Text="Телефон"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Тип:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortType"
                          SelectionChanged="cmbBoxSortType_SelectionChanged"
                          
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="По возрастанию"/>
                        <TextBlock Text="По убыванию"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Grid>

        <Button x:Name="btnAdd"
                Click="btnAdd_Click"
                Content="+"
                Style="{DynamicResource btnMain}"
                
                Grid.Column="1"
                Grid.Row="0"/>

        <DataGrid x:Name="dgStudents"
                  Style="{DynamicResource dGridStudents}"
                  
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ студенческого"
                                    HeaderStyle="{DynamicResource dGridColumnHeader}"
                                    CellStyle="{DynamicResource dGridElement}"
                                    Width="*"
                                    Binding="{Binding StudentId}"/>

                <DataGridTextColumn Header="Фамилия"
                                    HeaderStyle="{DynamicResource dGridColumnHeader}"
                                    CellStyle="{DynamicResource dGridElement}"
                                    Width="*"
                                    Binding="{Binding LastName}"/>

                <DataGridTextColumn Header="Имя"
                                    HeaderStyle="{DynamicResource dGridColumnHeader}"
                                    CellStyle="{DynamicResource dGridElement}"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>

                <DataGridTextColumn Header="Отчество"
                                    HeaderStyle="{DynamicResource dGridColumnHeader}"
                                    CellStyle="{DynamicResource dGridElement}"
                                    Width="*"
                                    Binding="{Binding MiddleName}"/>

                <DataGridTemplateColumn Header="Дата рождения"
                                        HeaderStyle="{DynamicResource dGridColumnHeader}"
                                        CellStyle="{DynamicResource dGridElement}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly"
                                                Value="True"/>

                                        <Setter Property="Background"
                                                Value="#FFFFD9"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Адрес"
                                        HeaderStyle="{DynamicResource dGridColumnHeader}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Address}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     Background="#FFFFD9"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Телефон"
                                        HeaderStyle="{DynamicResource dGridColumnHeader}"
                                        CellStyle="{DynamicResource dGridElement}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:MaskedTextBox Text="{Binding PhoneNumber}"
                                                Mask="+7(000)000-00-00"
                                                IsReadOnly="True"
                                                Background="#FFFFD9"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{DynamicResource dGridColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit"
                                    Click="btnEdit_Click"
                                    Content="&#9999;"
                                    Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{DynamicResource dGridColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete"
                                    Click="btnDelete_Click"
                                    Content="&#10005;"
                                    Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        
                        Grid.Column="0">
                <TextBlock Text="Выводить по: "/>

                <ComboBox x:Name="cmbBoxStudentCount"
                          SelectionChanged="cmbBoxStudentCount_SelectionChanged"
                          Width="80">
                    <ComboBox.Items>
                        <TextBlock Text="5"/>
                        <TextBlock Text="10"/>
                        <TextBlock Text="15"/>
                        <TextBlock Text="20"/>
                        <TextBlock Text="25"/>
                        <TextBlock Text="30"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text=" студентов на странице"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                
                        Grid.Column="1">
                <Button x:Name="btnHome"
                        Click="btnHome_Click"
                        Content="&#10074;&#9664;&#9664;"/>

                <Button x:Name="btnPrev"
                        Click="btnPrev_Click"
                        Content="&#9664;"/>

                <TextBox x:Name="txtBoxCurrentPage"
                         TextChanged="txtBoxCurrentPage_TextChanged"
                         Width="50"
                         TextAlignment="Center"/>

                <TextBlock Text="/"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="txtBoxTotalPage"
                         Width="50"
                         TextAlignment="Center"
                         IsReadOnly="True"/>

                <Button x:Name="btnNext"
                        Click="btnNext_Click"
                        Content="&#9654;"/>

                <Button x:Name="btnEnd"
                        Click="btnEnd_Click"
                        Content="&#9654;&#9654;&#10074;"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>