StudentsApp/Windows/MainWindow.xaml

<Window x:Class="StudentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="{Binding
                ElementName=frmMain,
                Path=Content.Title}"
        
        MinHeight="500" 
        MinWidth="900"
        
        Height="500" 
        Width="900"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        
        Icon="\Images\1C.png">

    <Border>
        <Grid Background="#FBED9E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Style="{DynamicResource stcPanelMain}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="5">

                <Image Source="\Images\1C.png"
                       Width="35"/>
            </StackPanel>

            <Button x:Name="btnMinimize"
                    Click="btnMinimize_Click"
                    Style="{DynamicResource btnMain}"
                    Grid.Column="1"
                    Grid.Row="0">
                <Button.Content>
                    <Image Source="\Images\minimize.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnMaximize"
                    Click="btnMaximize_Click"
                    Style="{DynamicResource btnMain}"
                    Grid.Column="2"
                    Grid.Row="0">
                <Button.Content>
                    <Image Source="\Images\maximize.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnExit"
                    Click="btnExit_Click"
                    Style="{DynamicResource btnMain}"
                    Grid.Column="3"
                    Grid.Row="0">
                <Button.Content>
                    <Image Source="\Images\exit.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="&#129120;"
                    Style="{DynamicResource btnBack}"
                    Grid.Column="3"
                    Grid.Row="1"/>

            <Frame x:Name="frmMain"
                   ContentRendered="frmMain_ContentRendered"
                   NavigationUIVisibility="Hidden"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"/>
        </Grid>
    </Border>
</Window>