StudentsApp/Windows/MainWindow.xaml

<Window x:Class="StudentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Title="Список студентов"
        
        MinHeight="500" 
        MinWidth="900"
        
        Height="500" 
        Width="900"
        
        WindowStartupLocation="CenterScreen"
        
        Icon="\Images\1C.png">

    <Grid Style="{DynamicResource gMain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Панель поиска, фильтрации и сортировки -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Поиск -->
            <xctk:WatermarkTextBox x:Name="txtBoxSearch"
                                   Watermark="Поиск &#128269;"
                                   Style="{DynamicResource txtBoxSearch}"
                                   
                                   
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   
                                   TextChanged="txtBoxSearch_TextChanged"/>
            
            <!-- Фильтр -->
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поле:"
                           Style="{DynamicResource txtBlockFilter}"
                           
                           
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterField"
                          SelectionChanged="cmbBoxFilterField_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSortStudentCount}"
                          
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не выбрано"/>
                        <TextBlock Text="Год поступление"/>
                        <TextBlock Text="Год рождения"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Значение:"
                           Style="{DynamicResource txtBlockFilter}"
                           
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterType"
                          SelectionChanged="cmbBoxFilterType_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSortStudentCount}"
                          
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не задано"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            
            <!-- Сортировка -->
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поле:"
                           Style="{DynamicResource txtBlockSort}"
                           
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortField"
                          SelectionChanged="cmbBoxSortField_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSortStudentCount}"
                          
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="№ студенческого билета"/>
                        <TextBlock Text="Фамилия"/>
                        <TextBlock Text="Имя"/>
                        <TextBlock Text="Отчество"/>
                        <TextBlock Text="Дата рождения"/>
                        <TextBlock Text="Адрес"/>
                        <TextBlock Text="Телефон"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Тип:"
                           Style="{DynamicResource txtBlockSort}"
                           
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortType"
                          SelectionChanged="cmbBoxSortType_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSortStudentCount}"
                          
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="По возрастанию"/>
                        <TextBlock Text="По убыванию"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Grid>

        <Button x:Name="btnAdd"
                Click="btnAdd_Click"
                Content="+"
                Style="{DynamicResource btnMain}"
                
                Grid.Column="1"
                Grid.Row="0"/>

        <ListView x:Name="lViewStudents"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="#000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="7">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /StudentsApp;component/Images/student.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="№ студ. билета:"
                                       
                                       Grid.Column="1"
                                       Grid.Row="0"/>

                            <TextBlock Text="{Binding StudentId}"
                                       
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="4"/>

                            <TextBlock Text="Фамилия:"
                   
                                       Grid.Column="1"
                                       Grid.Row="1"/>

                            <TextBlock Text="{Binding LastName}"
                                       
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="4"/>

                            <TextBlock Text="Имя:"
                   
                                       Grid.Column="1"
                                       Grid.Row="2"/>

                            <TextBlock Text="{Binding FirstName}"
                                       
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="4"/>

                            <TextBlock Text="Отчество:"
                   
                                       Grid.Column="1"
                                       Grid.Row="3"/>

                            <TextBlock Text="{Binding MiddleName}"
                                       
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="4"/>

                            <TextBlock Text="Дата рождения:"
                   
                                       Grid.Column="1"
                                       Grid.Row="4"/>

                            <TextBlock Text="{Binding BirthDate,
                                              StringFormat={}{0:dd.MM.yyyy}}"
                                       
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       Grid.ColumnSpan="4"/>

                            <TextBlock Text="Адрес:"
                   
                                       Grid.Column="1"
                                       Grid.Row="5"/>

                            <TextBlock Text="{Binding Address}"
                                   
                                       Grid.Column="2"
                                       Grid.Row="5"
                                       Grid.ColumnSpan="4"
                                       
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="Телефон:"
                   
                                       Grid.Column="1"
                                       Grid.Row="6"/>

                            <TextBlock Text="{Binding PhoneNumber,
                                              StringFormat=+7 {0}}"
                                       
                                       Grid.Column="2"
                                       Grid.Row="6"
                                       Grid.ColumnSpan="4"/>

                            <Button x:Name="btnEdit"
                                    Click="btnEdit_Click"
                                    Content="&#9999;"
                                    
                                    Grid.Column="3"
                                    Grid.Row="0"/>

                            <Button x:Name="btnDelete"
                                    Click="btnDelete_Click"
                                    Content="&#10005;"
                                    
                                    Grid.Column="4"
                                    Grid.Row="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        
                        Grid.Column="0">
                <TextBlock Text="Студентов на странице: "/>

                <ComboBox x:Name="cmbBoxStudentCount"
                          SelectionChanged="cmbBoxStudentCount_SelectionChanged"
                          Style="{DynamicResource cmbBoxFilterSortStudentCount}"
                          Width="80">
                    <ComboBox.Items>
                        <TextBlock Text="Все"/>
                        <TextBlock Text="5"/>
                        <TextBlock Text="10"/>
                        <TextBlock Text="15"/>
                        <TextBlock Text="20"/>
                        <TextBlock Text="25"/>
                        <TextBlock Text="30"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                
                        Grid.Column="1">
                <Button x:Name="btnHome"
                        Click="btnHome_Click"
                        Content="&#10074;&#9664;&#9664;"
                        Style="{DynamicResource btnMovePage}"/>

                <Button x:Name="btnPrev"
                        Click="btnPrev_Click"
                        Content="&#9664;"
                        Style="{DynamicResource btnMovePage}"/>

                <TextBox x:Name="txtBoxCurrentPage"
                         TextChanged="txtBoxCurrentPage_TextChanged"
                         Style="{DynamicResource txtBoxCurrentPage}"/>

                <TextBlock Text="/"
                           Style="{DynamicResource txtBlockSeparator}"/>

                <TextBox x:Name="txtBoxTotalPage"
                         Style="{DynamicResource txtBoxTotalPage}"/>

                <Button x:Name="btnNext"
                        Click="btnNext_Click"
                        Content="&#9654;"
                        Style="{DynamicResource btnMovePage}"/>

                <Button x:Name="btnEnd"
                        Click="btnEnd_Click"
                        Content="&#9654;&#9654;&#10074;"
                        Style="{DynamicResource btnMovePage}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>